# Volvo

./: TaxCalculator.Api.sln
TaxCalculator.Api/: Program.cs  TaxCalculator.Api.csproj
TaxCalculator.Api/Common/Extensions/: MiddlewareExtensions.cs
TaxCalculator.Api/Controllers/: TaxController.cs
TaxCalculator.Api/Middlewares/: ExceptionHandlingMiddleware.cs
TaxCalculator.Api/Middlewares/Models/: ExceptionResponseModel.cs
TaxCalculator.Api/Properties/: launchSettings.json
TaxCalculator.Core/: Class1.cs
TaxCalculator.Core.Tests/: TaxCalculator.Core.Tests.csproj
TaxCalculator.Core.Tests/Caculators/: GothenburgCongestionTaxCalculatorTests.cs
TaxCalculator.Core.Tests/Caculators/Fakes/: CityFake.cs
TaxCalculator.Core.Tests/Caculators/Fixtures/: CongestionTaxCaculatorFixture.cs
TaxCalculator.Core/Common/Exceptions/: DatabaseException.cs  ExceptionBase.cs  ReturnMessageToCallerExceptions.cs
TaxCalculator.Core/Common/Extensions/: IServiceCollectionExtensions.cs
TaxCalculator.Core/Entities/: City.cs  IDocument.cs  TaxRates.cs
TaxCalculator.Core/Handlers/Implementation/: CongestionTaxCalculatorHandler.cs
TaxCalculator.Core/Handlers/Interface/: ICongestionTaxCalculatorHandler.cs
TaxCalculator.Core/Repositories/City/: ICityRepository.cs  IRepository.cs
TaxCalculator.Core/Vehicles/: Car.cs  Motorbike.cs  Vehicle.cs
TaxCalculator.Infra/: Class1.cs  TaxCalculator.Infra.csproj
TaxCalculator.Infra/Common/Extensions/: ServiceCollectionExtensions.cs
TaxCalculator.Infra/Common/Helpers/: CosmosSetup.cs  TryCatchWrapper.cs
TaxCalculator.Infra/Repositories/: CityRepository.cs  CosmosRepository.cs
TaxCalculator.Shared/: Class1.cs
(+5 files in other folders)
